body {

margin:0;
font-family:Arial;

}

header {

background:#2c3b2d;
color:white;
padding:20px;

}

.nav {

display:flex;
justify-content:space-between;

}

.nav a {

color:white;
margin-left:20px;
text-decoration:none;

}

.hero {

height:400px;

background:url("https://images.unsplash.com/photo-1560518883-ce09059eeffa?q=80") center/cover;

display:flex;
align-items:center;

}

.hero-box {

background:rgba(44,59,45,.8);

color:white;

padding:40px;

margin-left:50px;

}

.btn {

background:#d4c4a3;

padding:10px 20px;

color:black;

text-decoration:none;

}

.content {

padding:40px;

}

table {

width:100%;

border-collapse:collapse;

}

td,th {

padding:15px;
border:1px solid #ccc;

}

footer {

background:#2c3b2d;

color:white;

padding:20px;

text-align:center;

}
